# MyToDo

./: MyToDo.sln  README.md
MyToDo.Api/: MyToDo.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
MyToDo.Api/Configs/Jwt/: SigningConfigurations.cs  TokenConfigurations.cs
MyToDo.Api/Controllers/: LoginController.cs  TodoController.cs  UserController.cs
MyToDo.Api/Mapping/: MappingProfile.cs
MyToDo.Api/Models/: LoginDto.cs  Todo.cs  TodoDto.cs  TokenDto.cs  User.cs  UserDto.cs
MyToDo.Api/Properties/: launchSettings.json
MyToDo.Domain/: MyToDo.Domain.csproj
MyToDo.Domain/Crypto/: Security.cs
MyToDo.Domain/Entities/: Entity.cs  Login.cs  Todo.cs  User.cs
MyToDo.Domain/Interfaces/: IRepository.cs  IRepositoryAuth.cs  IRepositoryLogin.cs  IService.cs  IServiceAuth.cs  IServiceLogin.cs
MyToDo.Infra.Data/: MyToDo.Infra.Data.csproj
MyToDo.Infra.Data/Repositories/: Repository.cs  ToDoRepository.cs  UserRepository.cs
MyToDo.Services/: MyToDo.Services.csproj
MyToDo.Services/Services/: LoginService.cs  ToDoService.cs  UserService.cs
MyToDo.Services/Validators/: ToDoValidator.cs  UserValidator.cs
